D:\KY9_Spring\PRN231\BAI TAP CUA NGUYEN\Asignment_2_SE160027\DataAccessObject\bin\Debug\net6.0\DataAccessObject.deps.json
D:\KY9_Spring\PRN231\BAI TAP CUA NGUYEN\Asignment_2_SE160027\DataAccessObject\bin\Debug\net6.0\DataAccessObject.dll
D:\KY9_Spring\PRN231\BAI TAP CUA NGUYEN\Asignment_2_SE160027\DataAccessObject\bin\Debug\net6.0\DataAccessObject.pdb
D:\KY9_Spring\PRN231\BAI TAP CUA NGUYEN\Asignment_2_SE160027\DataAccessObject\bin\Debug\net6.0\BusinessObject.dll
D:\KY9_Spring\PRN231\BAI TAP CUA NGUYEN\Asignment_2_SE160027\DataAccessObject\bin\Debug\net6.0\BusinessObject.pdb
D:\KY9_Spring\PRN231\BAI TAP CUA NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.csproj.AssemblyReference.cache
D:\KY9_Spring\PRN231\BAI TAP CUA NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\KY9_Spring\PRN231\BAI TAP CUA NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.AssemblyInfoInputs.cache
D:\KY9_Spring\PRN231\BAI TAP CUA NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.AssemblyInfo.cs
D:\KY9_Spring\PRN231\BAI TAP CUA NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.csproj.CoreCompileInputs.cache
D:\KY9_Spring\PRN231\BAI TAP CUA NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAcce.FCD2CC32.Up2Date
D:\KY9_Spring\PRN231\BAI TAP CUA NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.dll
D:\KY9_Spring\PRN231\BAI TAP CUA NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\refint\DataAccessObject.dll
D:\KY9_Spring\PRN231\BAI TAP CUA NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.pdb
D:\KY9_Spring\PRN231\BAI TAP CUA NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\ref\DataAccessObject.dll
D:\KY9_Spring\PRN231\Asignment_2_SE160027\DataAccessObject\bin\Debug\net6.0\DataAccessObject.deps.json
D:\KY9_Spring\PRN231\Asignment_2_SE160027\DataAccessObject\bin\Debug\net6.0\DataAccessObject.dll
D:\KY9_Spring\PRN231\Asignment_2_SE160027\DataAccessObject\bin\Debug\net6.0\DataAccessObject.pdb
D:\KY9_Spring\PRN231\Asignment_2_SE160027\DataAccessObject\bin\Debug\net6.0\BusinessObject.dll
D:\KY9_Spring\PRN231\Asignment_2_SE160027\DataAccessObject\bin\Debug\net6.0\BusinessObject.pdb
D:\KY9_Spring\PRN231\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.csproj.AssemblyReference.cache
D:\KY9_Spring\PRN231\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\KY9_Spring\PRN231\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.AssemblyInfoInputs.cache
D:\KY9_Spring\PRN231\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.AssemblyInfo.cs
D:\KY9_Spring\PRN231\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.csproj.CoreCompileInputs.cache
D:\KY9_Spring\PRN231\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAcce.FCD2CC32.Up2Date
D:\KY9_Spring\PRN231\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.dll
D:\KY9_Spring\PRN231\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\refint\DataAccessObject.dll
D:\KY9_Spring\PRN231\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.pdb
D:\KY9_Spring\PRN231\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\ref\DataAccessObject.dll
D:\KY9_Spring\PRN231\BT NGUYEN\Asignment_2_SE160027\DataAccessObject\bin\Debug\net6.0\DataAccessObject.deps.json
D:\KY9_Spring\PRN231\BT NGUYEN\Asignment_2_SE160027\DataAccessObject\bin\Debug\net6.0\DataAccessObject.dll
D:\KY9_Spring\PRN231\BT NGUYEN\Asignment_2_SE160027\DataAccessObject\bin\Debug\net6.0\DataAccessObject.pdb
D:\KY9_Spring\PRN231\BT NGUYEN\Asignment_2_SE160027\DataAccessObject\bin\Debug\net6.0\BusinessObject.dll
D:\KY9_Spring\PRN231\BT NGUYEN\Asignment_2_SE160027\DataAccessObject\bin\Debug\net6.0\BusinessObject.pdb
D:\KY9_Spring\PRN231\BT NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.csproj.AssemblyReference.cache
D:\KY9_Spring\PRN231\BT NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\KY9_Spring\PRN231\BT NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.AssemblyInfoInputs.cache
D:\KY9_Spring\PRN231\BT NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.AssemblyInfo.cs
D:\KY9_Spring\PRN231\BT NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.csproj.CoreCompileInputs.cache
D:\KY9_Spring\PRN231\BT NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAcce.FCD2CC32.Up2Date
D:\KY9_Spring\PRN231\BT NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.dll
D:\KY9_Spring\PRN231\BT NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\refint\DataAccessObject.dll
D:\KY9_Spring\PRN231\BT NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\DataAccessObject.pdb
D:\KY9_Spring\PRN231\BT NGUYEN\Asignment_2_SE160027\DataAccessObject\obj\Debug\net6.0\ref\DataAccessObject.dll
